<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21 of Day 50 JS Projects || Auth Secure</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="box">
        <h1>Login</h1>
    
    <input id = "email" type="email" placeholder="Enter Email">
    <input id="password" type="password" placeholder="Enter password">
    <button onclick="login()" >Login</button>
    </div>
        <p>Don't Have an account <a href="register.html">Register</a> </p>

        <script src="script.js"></script>
</body>
</html>